@import '../../scss/vars';

.hero {
	padding-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgb(11, 11, 11);
	background: linear-gradient(
		180deg,
		rgba(11, 11, 11, 1) 0%,
		rgba(159, 159, 159, 1) 30%,
		rgba(255, 255, 255, 1) 100%
	);
	// height: calc(100vh - 63px);
	// height: 950px;
	transition: filter 0.2s;

	&.active {
		filter: blur(10px);
	}

	@include r($mobile-xl) {
		padding-bottom: 50px;
	}

	@include r($mobile-md) {
		padding-bottom: 30px;
	}

	.container {
		position: relative;
	}

	&__circle {
		position: absolute;
		width: 530px;
		z-index: 1;
		height: 600px;
		left: 380px;
		top: 70px;
		background-image: radial-gradient(
			50% 50% at 50% 50%,
			#ffffff 0%,
			rgba(255, 255, 255, 0) 100%
		);

		@include r($screen-xxl) {
			width: 100%;
			left: -20%;
		}

		@include r($screen-xl) {
			top: 250px;
		}

		@include r($mobile-lg) {
			top: 80px;
		}

		@include r($mobile-md) {
			top: 100px;
		}

		@include r($mobile-sm) {
			left: -15%;
		}
	}

	&__scroll {
		position: absolute;
		left: -35px;
		top: 300px;
		color: $gray-100;
		font-weight: 400;
		font-size: 12px;
		text-transform: uppercase;
		transform: rotate(-90deg);

		@include r($screen-xxl) {
			top: -100px;
		}

		@include r($screen-xl) {
			display: none;
		}

		span {
			position: absolute;
			background-image: url(../../assets/images/scroll-down-icon.svg);
			width: 70px;
			height: 70px;
			left: -90px;
			top: 2px;
			transform: rotate(90deg);
			background-repeat: no-repeat;
		}
	}

	&__sliders {
		padding-top: 35px;
		height: calc(100vh - 63px);
		position: relative;
		top: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 100%;

		@include r($screen-xl) {
			padding-top: 84px;
			height: 920px;
		}

		@include r($mobile-sm) {
			padding-top: 130px;
		}
	}
}

.slick-active button {
	transform: scale(1.5);
}
